.image-container {
  display: grid;
  padding: 3.3em;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
}

.image-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.image-info p,
.image-info small {
  color: white;
  line-height: 1.5em;
  text-align: center;
}

.image-info p {
  font-weight: 700;
  text-transform: uppercase;
  padding-top: 5px;
}

.image-photo {
  position: relative;
}

.image-photo > img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  color: white;
}

.image-download {
  position: absolute;
  top: 10px;
  right: 40px;
}

.image-heart {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
}

.image-info div {
  display: flex;
  justify-content: center;
}

.fa-file-download,
.fa-heart {
  color: white;
  font-size: 20px;
}
